{
  "name": "nitsan/ns-news-comments",
  "type": "typo3-cms-extension",
  "description": "All New TYPO3 News Comment Extension helps add comments to your news pages and articles. It comes with a variety of features for managing and customizing comments. It is designed to enhance user experience with a simple interface and is SEO-friendly. *** Live Demo: https://demo.t3planet.com/t3-extensions/seo/news-comments/ *** Premium Version, Documentation & Free Support: https://t3planet.com/typo3-news-comment-extension",
  "homepage": "https://t3planet.com/typo3-news-comment-extension",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "News Comment",
    "NITSAN",
    "Comments",
    "Blog",
    "User",
    "T3Planet"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/ns_news_comments/issues"
  },
  "require": {
    "typo3/cms-core": "^11 || ^12 || ^13",
    "georgringer/news": "*"
  },
  "autoload": {
    "psr-4": {
      "Nitsan\\NsNewsComments\\": "Classes/"
    }
  },
  "replace": {
    "typo3-ter/ns-news-comments": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
        "cms-package-dir": "{$vendor-dir}/typo3/cms",
        "web-dir": ".Build/public",
        "extension-key": "ns_news_comments"
    }
  }
}
